<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ben.delayedtexts.ScheduleText">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="wrap_content"
            android:layout_height="152dp"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="50dp" />

        <NumberPicker
            android:id="@+id/numberPicker2"
            android:layout_width="wrap_content"
            android:layout_height="153dp"
            tools:layout_editor_absoluteX="169dp"
            tools:layout_editor_absoluteY="50dp" />

        <NumberPicker
            android:id="@+id/numberPicker3"
            android:layout_width="wrap_content"
            android:layout_height="152dp"
            tools:layout_editor_absoluteX="278dp"
            tools:layout_editor_absoluteY="50dp" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
